<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/mystyle.css">
		<meta charset="utf-8">
		
		<title> Eak Eakarat </title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
			@import url('https://fonts.googleapis.com/css?family=Pangolin');
			font-family: 'Pangolin', cursive;
			p , b {
   				color: black;
   				font-size: 24px;
   				font-family: 'Indie Flower', cursive;
   				border: 2px dashed brown;
			}
			h2 {
				background-color: #daedff;
				margin: auto;
				padding: 10px;
				border: 5px solid dimgray ;
				text-align: center;
			}
			pre {
				color: black ;
				font-family: 'Pangolin', cursive; 
				font-size: 24px;
				border: 2px solid gray;
				background-color: #ffc9d4 ;
			}
			#img_container img{
			 	margin: auto auto;
			 	display: block;
			}
			.ct {
   				text-align: center; 
			}

		</style>
	</head>
<body style="font-family: 'Pangolin', cursive;" background="brg.jpg" >
	<h1 class="ct" style="color: black ;">My Profile</h1>
	<div class="container" >		
	<pre><b><h2>ABOUT ME</h2>
	<blockquote style="border: 5px dashed #895533; font-size: 24px">
		Name		:	Eakarat Saktawornlerd
		Nickname	:	Eak
		Age 		:	19 years old
		Weight 		:	60 kg
		Height 		:	175 cm
		Color		:	Blue
		Food 		:	Fried chicken
		Freetime 	:	Listening to music, eating and sleep	
	<p class="ct"><img src="me.jpg" style="width: 500px"> 
	This is my photo when I'm a freshman<p class="ct" style="color: #268ab0">Facebook hit the balloon !!!</p><p class="ct">
	<a href="https://www.facebook.com/EakEakarat" target="_blank"><img src="http://i687.photobucket.com/albums/vv237/4-one/4-1/cii/mr-139.gif" border="0" alt="balloon.gif"></a></p></p></blockquote>
	<h2>DAILY LIFE</h2> <br> <p style="border: 5px dashed #895533">
		Everyday I do the same thing. I wake up, eat, learn and sleep. I don't like traffic jams and places <br>	where there are too many people. Sometimes on vacation I want to go out without knowing  where <br>	I'm going and finally I'll go to the same place that I have been went. <br> </p>
	<h2>HOBBIE</h2> <br> <p style="border: 5px dashed #895533">
		My hobby is cooking. I do 3-4 times a week. I like to cook Thai food because it is delicious and simple. <br> 	 Sometimes I cook  spaghetti. it look difficult but it's not hard to cook, it just takes time. <br> 	In a daily life I usually make dinner rather than breakfast because I do not have time to cook in the morning.<br> </p>
<img src="poke.gif" style="width: 560px"><img src="poke.gif" style="width: 560px">


	</b></pre>

</div>

</body>

</html>